// -*- mode24jsonc -*-
[{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  "width": 1700, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  "margin": 8,
  "padding": 5,
  "output": "eDP-1",
  // Choose the order of the modules
  "modules-left": [
    "custom/kbd-layout",
    "clock",
    "wlr/taskbar",
    "custom/appid",
  ],
  "modules-center": [
        "custom/driftwm-edp",
  ],
  "modules-right": [
    "custom/real",
    "custom/one",
    "custom/two",
    "custom/three",
    "custom/four",
    "custom/five",
    //   "mpd",
    //   "idle_inhibitor",
    "pulseaudio",
    "network",
    //   "power-profiles-daemon",
    //   "cpu",
    //   "memory",
    //   "temperature",
    "backlight",
    //   "keyboard-state",
    "battery",
    //    "battery#bat2",
    "tray",
  ],
  // Modules configuration
  // "niri/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
    "custom/real": {
    "exec": "~/.config/waybar/scripts/onetosixpos.sh eDP-1 2>/dev/null",
    "format": "({})",
    "restart-interval": 5,
    "on-click" : "~/.config/waybar/scripts/onetosixpos-trigger.sh eDP-1"
  },
    "custom/one": {
      "format": "1",
      "on-click": "driftwm msg action go-to 1100 -600"
  },
    "custom/two": {
      "format": "2",
      "on-click": "driftwm msg action go-to 8100 -600"
  },
    "custom/three": {
      "format": "3",
      "on-click": "driftwm msg action go-to 900 -5100"
  },
    "custom/four": {
      "format": "4",
      "on-click": "driftwm msg action go-to 8100 -5100"
  },
    "custom/five": {
      "format": "5",
      "on-click": "driftwm msg action go-to 4600 4900"
  },
    "custom/appid": {
    "exec": "~/.config/waybar/scripts/appid.sh 2>/dev/null",
    "format": "{}",
    "restart-interval": 5,
    "on-click-right" : "driftwm msg action close-window"
},
  "custom/driftwm-edp": {
    "exec": "~/.config/waybar/scripts/canvas-pos.sh eDP-1 2>/dev/null",
    // "return-type": "text",
    "format": "{}",
    "restart-interval": 2,
    "on-click-right": "driftwm msg zoom 1",
    "on-click": "driftwm msg action zoom-to-fit"
  },
  // "custom/driftwm-hdmi": {
  //       "exec": "~/.config/waybar/scripts/driftwm-state.sh HDMI-A-1",
  //       "return-type": "text",
  //       "format": "{}",
  //       "tooltip": false,
  //       "restart-interval": 2
  //   },
  "custom/kbd-layout": {
    "exec": "~/.config/waybar/scripts/language_from_cat.sh 2>/dev/null",
    "format": "{}",
    "restart-interval": 5,
    "on-click-right" : "driftwm msg action switch-layout 0",
    "on-click-middle" : "driftwm msg action switch-layout 2",
    "on-click" : "driftwm msg action switch-layout 1"
  },
  "niri/window": {
    "format": "{app_id}",
    "on-click-right": "niri msg action close-window"
  },
  "niri/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU"
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "niri/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "niri/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
    "tooltip-format": "{none}"
  },
  "clock": {
    "format": "{:%H:%M} |",
    "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#000000' bgcolor='#FFFFFF'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_down",
      "on-click-middle": "shift_up"
    }
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "swayosd-client --brightness +5",
    "on-scroll-down": "swayosd-client --brightness -5",
    "on-click": "swayosd-client --brightness +100",
    "on-click-right" : "swayosd-client --brightness -100",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "{capacity}% 󰁹",
    "format-plugged": "{capacity}% ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
    "on-click": "wlogout -C ~/.config/wlogout/style_apps.css"
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "  ⚠",
    "on-click": "nmgui"
  },
  "pulseaudio": {
    "on-scroll-up": "swayosd-client --output-volume +5 --max-volume 100",
    "on-scroll-down": "swayosd-client --output-volume -5 --max-volume 100",
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}% " ,
    "format-bluetooth-muted": "  {volume}% ",
    "format-muted": "  {volume}%",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "swayosd-client --output-volume mute-toggle",
    "on-click-middle": "swayosd-client --output-volume -100 --max-volume 100"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

  "wlr/taskbar": {
    "on-click": "activate",
    "icon-size": 22,
    "on-click-right": "close",
    "tooltip-format": "{app_id}"
  }
},

///////////////////////////////////////////////////////////////
  //HDMI-A-1//
///////////////////////////////////////////////////////////////



{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  "width": 2000, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  "margin": 8,
  "padding": 5,
  "output": "HDMI-A-1",
  // Choose the order of the modules
  "modules-left": [
    "custom/kbd-layout",
    "clock",
    "wlr/taskbar",
    "custom/appid",
  ],
    "modules-center": [
          "custom/driftwm-edp",
    ],
  "modules-right": [
    "custom/real",
    "custom/one",
    "custom/two",
    "custom/three",
    "custom/four",
    "custom/five",
    //   "mpd",
    //   "idle_inhibitor",
    "pulseaudio",
    "network",
    //   "power-profiles-daemon",
    //   "cpu",
    //   "memory",
    //   "temperature",
    "backlight",
    //   "keyboard-state",
    "battery",
    //   "battery#bat2",
    "tray",
  ],
  // Modules configuration
  // "niri/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
    "custom/real": {
    "exec": "~/.config/waybar/scripts/onetosixpos.sh HDMI-A-1 2>/dev/null",
    "format": "({})",
    "restart-interval": 5,
    "on-click" : "~/.config/waybar/scripts/onetosixpos-trigger.sh HDMI-A-1"
  },
    "custom/one": {
      "format": "1",
      "on-click": "driftwm msg action go-to 1100 -600"
  },
    "custom/two": {
      "format": "2",
      "on-click": "driftwm msg action go-to 8100 -600"
  },
    "custom/three": {
      "format": "3",
      "on-click": "driftwm msg action go-to 900 -5100"
  },
    "custom/four": {
      "format": "4",
      "on-click": "driftwm msg action go-to 8100 -5100"
  },
    "custom/five": {
      "format": "5",
      "on-click": "driftwm msg action go-to 4600 4900"
  },
    "custom/appid": {
    "exec": "~/.config/waybar/scripts/appid.sh 2>/dev/null",
    "format": "{}",
    "restart-interval": 5,
    "on-click-right" : "driftwm msg action close-window"
},
  "custom/driftwm-edp": {
    "exec": "~/.config/waybar/scripts/canvas-pos.sh HDMI-A-1 2>/dev/null",
    // "return-type": "text",
    "format": "{}",
    "restart-interval": 2,
    "on-click-right": "driftwm msg zoom 1",
    "on-click": "driftwm msg action zoom-to-fit"
  },
  // "custom/driftwm-hdmi": {
  //       "exec": "~/.config/waybar/scripts/driftwm-state.sh HDMI-A-1",
  //       "return-type": "text",
  //       "format": "{}",
  //       "tooltip": false,
  //       "restart-interval": 2
  //   },
  "custom/kbd-layout": {
    "exec": "~/.config/waybar/scripts/language_from_cat.sh 2>/dev/null",
    "format": "{}",
    "restart-interval": 5,
    "on-click-right" : "driftwm msg action switch-layout 0",
    "on-click-middle" : "driftwm msg action switch-layout 2",
    "on-click" : "driftwm msg action switch-layout 1"
  },
  "niri/window": {
    "format": "{app_id}",
    "on-click-right": "niri msg action close-window"
  },
  "niri/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU"
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "niri/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "niri/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
    "tooltip-format": "{none}"
  },
  "clock": {
    "format": "{:%H:%M} |",
    "tooltip-format": "<big>{:%d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#000000' bgcolor='#FFFFFF'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_down",
      "on-click-middle": "shift_up"
    }
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "swayosd-client --brightness +5",
    "on-scroll-down": "swayosd-client --brightness -5",
    "on-click": "swayosd-client --brightness +100",
    "on-click-right" : "swayosd-client --brightness -100",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "{capacity}% 󰁹",
    "format-plugged": "{capacity}% ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
    "on-click": "wlogout -C ~/.config/wlogout/style_apps.css"
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "  ⚠",
    "on-click": "nmgui"
  },
  "pulseaudio": {
    "on-scroll-up": "swayosd-client --output-volume +5 --max-volume 100",
    "on-scroll-down": "swayosd-client --output-volume -5 --max-volume 100",
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}% " ,
    "format-bluetooth-muted": "  {volume}% ",
    "format-muted": "  {volume}%",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "swayosd-client --output-volume mute-toggle",
    "on-click-middle": "swayosd-client --output-volume -100 --max-volume 100"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

  "wlr/taskbar": {
    "on-click": "activate",
    "icon-size": 22,
    "on-click-right": "close",
    "tooltip-format": "{app_id}"
  }
}]

